// Mixins Here

.border-radius(@px) {
  border-radius: @px;
}

.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}

.button(@background; @fontColor;) {
  display: inline-block;
  text-align: center;
  background-color: @background;
  color: @fontColor;
  .border-radius(0.5rem);
  font-size: 1.85rem;
  padding: 0.80rem 1.8rem;

  @media @phone {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    padding: 2rem 3.6rem;
  }
}